# ✅ ADD THIS BLOCK — Force numeric casting for SUM/AVG columns
    for agg in config.aggregations:
        if agg.function in ('SUM', 'AVG'):
            df[agg.column] = pd.to_numeric(df[agg.column], errors='coerce')
            logger.debug(f"Cast column '{agg.column}' to numeric for {agg.function}")

      


cols_to_keep = [c for c in result_df.columns if not str(c).isdigit() and c not in ('index', 'level_0', 'level_1')]
result_df = result_df[cols_to_keep]


"expression": "date_format(addMonths(date_parse(${period}, \"%Y%m\"), 1), \"%m/%d/%Y\")"

"expressions": [
    {
      "target_column": "invoice_number",
      "expression": "concat('FCB-', ${correlation_id})",
      "data_type": "string"
    },
    {
      "target_column": "invoice_date",
      "expression": "date_format(date_parse(${invoice_dt}, '%Y%m%d'), '%d-%b-%Y')",
      "data_type": "string"
    },
    {
      "target_column": "effective_date",
      "expression": "date_format(date_parse(concat(${from_dt}, '01'), '%Y%m%d%d'), '%b %Y')",
      "data_type": "string"
    },
    {
      "target_column": "due_date",
      "expression": "date_format(addMonths(date_parse(${invoice_dt}, '%Y%m%d'), 1), '01-%b-%Y')",
      "data_type": "string"
    }
  ]
}

Caused by: tools.jackson.databind.exc.MismatchedInputException: Cannot map `null` into type `boolean` (set DeserializationConfig.DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES to 'false' to allow)
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); byte offset: #69] (through reference chain: org.fcb.genesis.fileintel.dto.request.FileOperationRequest["request"]->org.fcb.genesis.fileintel.dto.request.RequestMetadata["dryRun"])

       "mapping": [
             {
                "type": "string",
                "source": "correlation_id",
                "target": "correlation_id",
                "format": "%d-%b-%Y"
            },
            {
                "type": "string",
                "source": "invoice_dt",
                "target": "invoice_date",
                "format": "%d-%b-%Y"
            },
            {
                "type": "string",
                "source": "from_dt",
                "target": "effective_date",
                "format": "%b %Y"
            },
            
            {
                "type": "string",
                "source": "charge_amount",
                "target": "invoice_total"
            },
            {
                "type": "string",
                "source": "currency",
                "target": "invoice_currency"
            }
        ],
        "aggregation_config": {
            "group_by": [
                "correlation_id"
            ],
            "aggregations": [
                {
                    "column": "invoice_total",
                    "alias": "invoice_total",
                    "function": "SUM"
                },
                {
                    "column": "invoice_currency",
                    "alias": "invoice_currency",
                    "function": "MIN"
                },
                {
                    "column": "invoice_date",
                    "alias": "invoice_date",
                    "function": "MIN"
                },
                {
                    "column": "invoice_date",
                    "alias": "due_date",
                    "function": "FIRST"
                },
                {
                    "column": "effective_date",
                    "alias": "effective_date",
                    "function": "MIN"
                }
            ]
        },
         "expression_config": {
    "expressions": [
      {
        "target_column": "invoice_number",
        "type": "string",
        "expression": "'FCB-' + correlation_id"
      },
      {
        "target_column": "due_date",
        "type": "string",
        "expression": "'01-' + format_date_add(invoice_date, '%d-%b-%Y', 1, 'month', '%b-%Y')"
      }
    ]
  },
"Sub-service error: {\"detail\":\"Export failed: \\\"Columns not found in records: {'effective_date', 'correlation_id', 'invoice_date', 'invoice_currency', 'invoice_total'}\\\"\"}",
{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\",\"expression_config\",\"expressions\",0,\"target_column\"],\"msg\":\"Field required\",\"input\":{\"target\":\"invoice_number\",\"type\":\"string\",\"expression\":\"'FCB-' + correlation_id\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"expression_config\",\"expressions\",1,\"target_column\"],\"msg\":\"Field required\",\"input\":{\"target\":\"due_date\",\"type\":\"string\",\"expression\":\"'01-' + format_date_add(invoice_date, '%d-%b-%Y', 1, 'month', '%b-%Y')\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",0,\"column\"],\"msg\":\"Field required\",\"input\":{\"source\":\"charge_amount\",\"target\":\"invoice_total\",\"function\":\"sum\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",0,\"alias\"],\"msg\":\"Field required\",\"input\":{\"source\":\"charge_amount\",\"target\":\"invoice_total\",\"function\":\"sum\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",1,\"column\"],\"msg\":\"Field required\",\"input\":{\"source\":\"currency\",\"target\":\"invoice_currency\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",1,\"alias\"],\"msg\":\"Field required\",\"input\":{\"source\":\"currency\",\"target\":\"invoice_currency\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",2,\"column\"],\"msg\":\"Field required\",\"input\":{\"source\":\"invoice_dt\",\"target\":\"invoice_date\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",2,\"alias\"],\"msg\":\"Field required\",\"input\":{\"source\":\"invoice_dt\",\"target\":\"invoice_date\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",3,\"column\"],\"msg\":\"Field required\",\"input\":{\"source\":\"invoice_dt\",\"target\":\"due_date\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",3,\"alias\"],\"msg\":\"Field required\",\"input\":{\"source\":\"invoice_dt\",\"target\":\"due_date\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",4,\"column\"],\"msg\":\"Field required\",\"input\":{\"source\":\"from_dt\",\"target\":\"effective_date\",\"function\":\"min\"}},{\"type\":\"missing\",\"loc\":[\"body\",\"aggregation_config\",\"aggregations\",4,\"alias\"],\"msg\":\"Field required\",\"input\":{\"source\":\"from_dt\",\"target\":\"effective_date\",\"function\":\"min\"}}]}",
ch.qos.logback.classic.LoggerContext: jar:nested:/app.jar/!BOOT-INF/lib/logback-classic-1.5.22.jar!/
ch.qos.logback.core.ContextBase: jar:nested:/app.jar/!BOOT-INF/lib/logback-core-1.5.30.jar!/
Action:
Correct the classpath of your application so that it contains a single, compatible version of ch.qos.logback.classic.LoggerContext



<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>genesis-file-intel-service</artifactId>
    <version>0.0.1</version>
    <name>genesis-file-intel-service</name>
    <description>Production-ready file intelligence and cryptography microservice</description>

    <parent>
        <groupId>org.fcb.genesis</groupId>
        <artifactId>genesis-services-starter-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <properties>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <repositories>
        <repository>
            <id>calypso-tms-frm</id>
            <name>Calypso TMS FRM Internal Releases</name>
            <url>https://nexus1.corp.svbank.com/repository/calypso-tms-frm</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- OpenAPI/Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Apache Tika for MIME type detection -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
