// Parse the response
const response = pm.response.json();

// Extract contentMd5
const contentMd5 = response.result.results.actions[0].data.contentMd5;

// Extract other useful fields
const sizeBytes = response.result.results.actions[0].data.sizeBytes;
const mimeType = response.result.results.actions[0].data.mimeType;
const lineCount = response.result.results.actions[0].data.lineCount;
const normalizedPath = response.result.results.actions[0].data.normalizedPath;
const status = response.status;

// Save to Postman environment variables
pm.environment.set("contentMd5", contentMd5);
pm.environment.set("sizeBytes", sizeBytes);
pm.environment.set("mimeType", mimeType);
pm.environment.set("lineCount", lineCount);
pm.environment.set("normalizedPath", normalizedPath);
pm.environment.set("jobStatus", status);

// Log to console
console.log("contentMd5:", contentMd5);
console.log("status:", status);
console.log("sizeBytes:", sizeBytes);

// Verify job completed successfully
pm.test("Job completed successfully", () => {
    pm.expect(response.status).to.equal("COMPLETED");
    pm.expect(response.result.success).to.be.true;
    pm.expect(contentMd5).to.not.be.undefined;
});



{
    "job_id": "test-file-intel-service",
    "job_type": "file-intel-service",
    "status": "COMPLETED",
    "result": {
        "requestId": "437197a4-4a01-4063-87a6-f0886c378b25",
        "timestamp": 1773694635.2418,
        "success": true,
        "correlationId": "inspect-001",
        "results": {
            "inputFile": {
                "path": "filegenerator/InvoiceGenericFormat.xlsx",
                "normalizedPath": "/files/filegenerator/InvoiceGenericFormat.xlsx"
            },
            "actions": [
                {
                    "type": "INSPECT",
                    "success": true,
                    "data": {
                        "exists": true,
                        "normalizedPath": "/files/filegenerator/InvoiceGenericFormat.xlsx",
                        "sizeBytes": 17147,
                        "byteLength": 17147,
                        "contentMd5": "WZyiSZn0AyTvmW0nz/LQWA==",
                        "lastModifiedEpochMs": 1773413606058,
                        "extension": "xlsx",
                        "mimeType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                        "permissions": {
                            "readable": true,
                            "writable": true,
                            "executable": false
                        },
                        "charLength": 16426,
                        "charLengthComputed": true,
                        "charLengthReason": null,
                        "lineCount": 82,
                        "invalidSequenceCount": 0,
                        "file": true,
                        "directory": false
                    },
                    "errorMessage": null,
                    "errorCode": null
                }
            ]
        },
        "error": null
    },
    "error": null,
    "duration_ms": 466,
    "started_at": "2026-03-16T20:57:14.784153",
    "completed_at": "2026-03-16T20:57:15.250846"
}
